# MyApartmentWebsite

./: .gitignore  README.md  Solution1.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-agreeable-ground-042dbab00.yml  azure-static-web-apps-ambitious-pebble-089a23500.yml  azure-static-web-apps-mango-mushroom-030d31500.yml  master_properlymanagement.yml  master_properlymanagementapi.yml
Report Project1/: Newest.rdl  Report Project1.rptproj
reactapp/: index.html  package-lock.json  package.json  reactapp.esproj  vite.config.js
reactapp/src/: AddData.jsx  App.jsx  Edit.jsx  Login.jsx  Navbar.css  Navbar.jsx  dashboard.jsx  data.jsx  index.css  main.jsx
webapi/: Dockerfile  Program.cs  billapartment-78ba32f1b55b.json  webapi.csproj
webapi/Controllers/: ApartmentController.cs  BillAparment.cs  LoginController.cs
webapi/Model/: Apartment.cs  GoogleSheetsHelper.cs  accountLogin.cs
webapi/Properties/: launchSettings.json  serviceDependencies.webapi20241224154603.json  serviceDependencies.webapi20241224161503.json  serviceDependencies.webapiforproperly - Web Deploy.json
webapi/Properties/ServiceDependencies/webapi20241224154603/: apis1.arm.json
webapi/Properties/ServiceDependencies/webapi20241224161503/: apis1.arm.json
webapi/Properties/ServiceDependencies/webapiforproperly - Web Deploy/: apis1.arm.json  profile.arm.json
